Source: airflow
Section: python
Priority: optional
Maintainer: Aqu (WMF) <aquhen@wikimedia.org>
Homepage: https://gitlab.wikimedia.org/repos/data-engineering/airflow-dags

Package: airflow
Architecture: amd64
Depends: bash, krb5-config, libkrb5-dev, libsasl2-dev, sasl2-bin, libsasl2-dev, libsasl2-modules-gssapi-mit
Description: Apache Airflow is a platform to programmatically author, schedule, and monitor
 workflows.
