# Declare all artifacts that might be needed by jobs in the analytics airflow instance.

artifacts:
  # Test syncing this artifact to caches

  refinery-job-0.1.23-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.1.23
    source: wmf_archiva_releases

  refinery-job-0.1.24-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.1.24
    source: wmf_archiva_releases

  refinery-hive-0.1.24-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.1.24
    source: wmf_archiva_releases

  refinery-hive-0.1.25-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.1.25
    source: wmf_archiva_releases

  refinery-job-0.1.25-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.1.25
    source: wmf_archiva_releases

  refinery-hive-0.2.1-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.2.1
    source: wmf_archiva_releases

  refinery-job-0.1.27-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.1.27
    source: wmf_archiva_releases

  refinery-hive-0.1.27-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.1.27
    source: wmf_archiva_releases

  refinery-job-0.2.1-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.1
    source: wmf_archiva_releases

  refinery-job-0.2.3-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.3
    source: wmf_archiva_releases

  refinery-job-0.2.7-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.7
    source: wmf_archiva_releases

  refinery-job-0.2.8-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.8
    source: wmf_archiva_releases

  refinery-job-0.2.9-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.9
    source: wmf_archiva_releases

  refinery-job-0.2.10-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.10
    source: wmf_archiva_releases

  refinery-job-0.2.11-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.11
    source: wmf_archiva_releases

  refinery-job-0.2.14-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.14
    source: wmf_archiva_releases

  refinery-job-0.2.17-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.17
    source: wmf_archiva_releases

  refinery-hive-0.2.20-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.2.20
    source: wmf_archiva_releases

  refinery-job-0.2.21-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.21
    source: wmf_archiva_releases

  refinery-job-0.2.24-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.24
    source: wmf_archiva_releases

  refinery-job-0.2.28-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.28
    source: wmf_archiva_releases

  refinery-hive-0.2.22-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.2.22
    source: wmf_archiva_releases

  refinery-job-0.2.29-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.29
    source: wmf_archiva_releases

  refinery-hive-0.2.29-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.2.29
    source: wmf_archiva_releases

  refinery-hive-0.2.30-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.2.30
    source: wmf_archiva_releases

  refinery-job-0.2.32-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.32
    source: wmf_archiva_releases

  refinery-job-0.2.33-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.33
    source: wmf_archiva_releases

  refinery-job-0.2.34-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.34
    source: wmf_archiva_releases

  refinery-job-0.2.35-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.35
    source: wmf_archiva_releases

  refinery-job-0.2.36-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.36
    source: wmf_archiva_releases

  refinery-job-0.2.37-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.37
    source: wmf_archiva_releases

  refinery-job-0.2.38-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.38
    source: wmf_archiva_releases

  refinery-job-0.2.39-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.39
    source: wmf_archiva_releases

  refinery-job-0.2.40-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.40
    source: wmf_archiva_releases

  refinery-hive-0.2.41-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.2.41
    source: wmf_archiva_releases

  refinery-job-0.2.41-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.41
    source: wmf_archiva_releases

  refinery-hive-0.2.42-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.2.42
    source: wmf_archiva_releases

  refinery-job-0.2.43-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.43
    source: wmf_archiva_releases

  refinery-job-0.2.44-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.44
    source: wmf_archiva_releases

  refinery-job-0.2.45-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.45
    source: wmf_archiva_releases

  refinery-job-0.2.47-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.47
    source: wmf_archiva_releases

  refinery-hive-0.2.48-shaded.jar:
    id: org.wikimedia.analytics.refinery.hive:refinery-hive:jar:shaded:0.2.48
    source: wmf_archiva_releases

  refinery-job-0.2.50-shaded.jar:
    id: org.wikimedia.analytics.refinery.job:refinery-job:jar:shaded:0.2.50
    source: wmf_archiva_releases

  # Supports HDFSArchiveOperator
  hdfs-tools-0.0.6-shaded.jar:
    id: org.wikimedia.analytics:hdfs-tools:jar:shaded:0.0.6
    source: wmf_archiva_releases

  # Supports SparkSqlOperator to work correctly with https URLs that include url-encoded bits,
  # such as the raw URLs generated by GitLab.
  # See https://phabricator.wikimedia.org/T333001
  wmf-sparksqlclidriver-1.0.0.jar:
    id: org.wikimedia.spark:wmf-sparksqlclidriver:jar:1.0.0
    source: wmf_archiva_releases

  datahub-cli-0.10.4.tgz:
    id: datahub:cli:tgz:0.10.4
    source: wmf_archiva_python

  # HACK
  # This jar has been manually loaded to archiva, it contains a patch to a bug
  # preventing cassandra quoted-columns to be accessible in spark-sql.
  # The long term plan is to update our cassandra table to not contain non-normalized
  # column names. Until then we'll use this jar.
  # See https://gitlab.wikimedia.org/repos/data-engineering/airflow-dags/-/merge_requests/144
  spark-cassandra-connector-assembly-3.2.0-WMF-1.jar:
    id: com.datastax.spark:spark-cassandra-connector-assembly:jar::3.2.0-WMF-1
    source: wmf_archiva_releases

  mediawiki-content-dump-0.2.0.dev0-ingest-deletes-and-moves.conda.tgz:
    id: https://gitlab.wikimedia.org/repos/data-engineering/dumps/mediawiki-content-dump/-/package_files/4992/download
    source: url

  mysql-connector-j-8.2.0.jar:
    id: com.mysql:mysql-connector-j:8.2.0
    source: wmf_archiva_central

# Declare available artifact caches.
# Each airflow instance should use its own artifacts directory
# in HDFS as a cache.  This way, instances won't clobber each other's
# artifacts if they declare an artifact with the same name.
artifact_caches:
  hdfs_analytics:
    class_name: workflow_utils.artifact.FsArtifactCache
    base_uri: hdfs:///wmf/cache/artifacts/airflow/analytics

# This will be used if no caches are defined for your artifact
default_artifact_caches: [hdfs_analytics]
